{
    "version": "0.1.0",
    "command": "./gradlew",
    "windows": {
        "command": "gradlew"
    },
    "isShellCommand": true,
    "showOutput": "always",
    "tasks": [
        {
            "taskName": "build",
            "args": [],
            "isBuildCommand": true,
            "isWatching": false
        }
    ]
}